# website_check

./: website_check.sln
UnitTest1/: UnitTest1.csproj
website_check/: Program.cs  Startup.cs  WeatherForecast.cs  website_check.csproj
website_check/Controllers/: HomeController.cs  RedditController.cs  TestController.cs  WeatherForecastController.cs
website_check/Models/: University.cs  UniversityContext.cs
website_check/Properties/: launchSettings.json
